<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.min.js"></script>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: lightgray;
    clear: left;
    text-align: center;
}

/* nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
} */

.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
  color: teal;
  font-size: 50px;
  padding-bottom: 40px;
}
/* body {
    background-image: url("./images/IPLLogo.jpg");
} */
#tooltip {
  position: absolute;
  width: 200px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
  opacity:0.8;
}

#tooltip.hidden {
  display: none;
}

#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 12px;
  line-height: 20px;
}

#linetooltip {
  position: absolute;
  width: 200px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
  opacity:0.8;
}

#linetooltip.hidden {
  display: none;
}

#linetooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 12px;
  line-height: 20px;
}

#linetooltipteam {
  position: absolute;
  width: 200px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
  opacity:0.8;
}

#linetooltipteam.hidden {
  display: none;
}

#linetooltipteam p {
  margin: 0;
  font-family: sans-serif;
  font-size: 12px;
  line-height: 20px;
}
.line_team {
  width: 70%;
  display: block;
  margin: auto;
  position: relative;
}

.line_player {
  width: 70%;
  display: block;
  margin: auto;
  position: relative;
}

.column {
    float: left;
    width: 50%;
    /* display: inline-block; */
    position: relative;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.empty-container {
    width: 100px
    height: 100px
    position: fixed;
    padding: 10;
    margin: 10;
    background-color: #ff00ff;
}
img {
    opacity: 0.5;
}

img:hover {
    opacity: 1.0;
}
</style>
</head>
<body>

  <div class="header">
    <img src="./Visualizations/images/IPLLogo.jpg" alt="logo" />
    <h1>Dashboard Visualizations for IPL Cricket data</h1>
  </div>
  <div class="empty-container"></div>
  <!-- <div class="bodycontainer">
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Team Analysis</a></li>
      <li><a href="#">Player Analysis</a></li>
    </ul>
  </nav>
  </div> -->

  <div class="row">
    <div class="column" id="Map">
      <script type="text/javascript" src="./Visualizations/js/IPLMap.js"></script>
    </div>
    <div class="column">
      <img src="./Visualizations/images/TeamsLogo.jpeg" width="500" height="250">
    </div>
  </div>

  <div class="row">
    <div class="column" id="Bar">
      <div class="dropdown_option" id='vis-container' position=absolute left=0></div>
      <div id="tooltip" class="hidden">
          <p><span id="value"></span></p>
      </div>
      <script type="text/javascript" src="./Visualizations/js/IPLBarChart.js"></script>
    </div>

    <div class="column" id="StackedBar">
      <div class="dropdown_option" id='vis-container-s' position=absolute></div>
      <script type="text/javascript" src="./Visualizations/js/IPLStackedBarChart.js"></script>
    </div>
  </div>

  <div class="line_team" id="LineTeam">
    <div class="dropdown_option" id='vis-container-lt' position=absolute left=0></div>
    <div id="linetooltipteam" class="hidden">
      <p><span id="value"></span></p>
    </div>
    <script type="text/javascript" src="./Visualizations/js/IPLLineChartTeam.js"></script>
  </div>


  <div class="line_player" id="LinePlayer">
    <div class="dropdown_option" id='vis-container-l' position=absolute left=0></div>
    <div id="linetooltip" class="hidden">
      <p><span id="value"></span></p>
    </div>
    <script type="text/javascript" src="./Visualizations/js/IPLLineChart.js"></script>
  </div>



  <!-- <footer>By Anjani Bajaj and Bhargavi Kommineni</footer> -->

</body>


</html>
